* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
}

header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    background: #71dbd2;
    color: #fcfcfc;
    height: 15vh;
}

#titulo {
    color: #fcfcfc;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 40px;
}

h4 {
    font-size: 20px;
}

a {
    text-decoration: none;
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    border: 1px solid #71dbd2;
}

main {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(4, 2fr);
        gap: 1rem;
        padding: 10px;
        height: 60vh;
}

article {
    height: 300px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 5px 5px 5px 5px #daf3ea;
    display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-content: space-around;
}

img {
    width: 200px;
    height: 200px;
}

footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #71dbd2;
    color: #fcfcfc;
    height: 15vh;
    font-size: 20px;
}